# quality-day-training-tasks

./: .gitignore  FragmentCtrl.js  Gruntfile.js  README.md  ViewCtrl.js  _app.js  fragment.html  fragment.test.js  index.html  karma-e2e.conf.js  package.json  pom.xml
src/main/java/: AdminGateway.java  Main.java  PiCalculator.java  Roles.java  UserGateway.java
src/main/webapp/WEB-INF/: jboss-ejb3.xml
src/test/java/: MainTest.java  PiCalculatorTest.java
